<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="303.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.AdditionalPhotosForAccount">
    <children>
        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="166.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="149.0" layoutY="20.0" text="Продукт:">
            <font>
                <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
        </Label>
        <Label fx:id="labelName" layoutX="250.0" layoutY="20.0" prefHeight="19.0" prefWidth="182.0" text="Label">
            <font>
                <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
        </Label>
        <Button fx:id="button1" layoutX="206.0" layoutY="251.0" mnemonicParsing="false" text="&lt;-" />
        <Button fx:id="button2" layoutX="288.0" layoutY="251.0" mnemonicParsing="false" text="-&gt;" />
    </children>
</AnchorPane>
